
# local DB Config
#spring.application.name=eng-words-api
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bankdemo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sivakumar!1729
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Cloud DB Config
spring.application.name=eng-words-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://54.242.192.159:3306/englishdb?useSSL=false
spring.datasource.username=english-user
spring.datasource.password=SivaKumar#9977
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SivaKumar#9977

#Host:- 54.242.192.159
#UserName:- english-user
#Password:- SivaKumar#9977
#Db Name:- englishdb





